#app {
  width: 600px;
}

.panel {
  border: 1px solid gray;
  border-radius: 2px;
  display: flex;
  gap: 10px;
  width: 240px;
  flex-wrap: wrap;
  padding: 6px;
  margin-bottom: 20px;
  margin-top: 14px;

}

.card {
  --card-width: 40px;
  width: var(--card-width);
  height: calc(var(--card-width) / 0.618);
  line-height: calc(var(--card-width) / 0.618);
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 2px;
}

.card.del {
  width: 90px;
}

.card.blue {
  background: rgba(255, 0, 0, .1);
}

.card.red {
  background: rgba(0, 0, 255, .1);
}

.question {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  height: 80px;
  margin-bottom: 6px;
  border-bottom: 1px solid gray;

}

.button {

  user-select: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:active {
  background-color: #808080;
}

.answer {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.answers {
  margin-top: 20px;
}

.ordinals {
  width: 32px;
}